.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 24px 96px 24px;
    background-color: #FFFFFF;
    color: #000000;
}

.header__menu {
    justify-self: start;
    margin-left: 26px;
}

.header__link-active {
    text-decoration: none;
}

.header__links-list {
    display: flex;
    gap: 30px;
    list-style: circle;
    font-size: 18px;
    line-height: auto;
    letter-spacing: 0.3px;
    text-underline-offset: 4px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.address {
    font-style: normal;
    width: 240px;
    font-size: 18px;
    line-height: 1.35;
}

.header__address {
    justify-self: end;
    margin-right: 25px;
}

.address-item {
    text-underline-offset: 3px;
    display: block;
    letter-spacing: 0.01em;
}

.cover {
    min-height: 100px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
    z-index: -1;
}

.cover__title {
    font-weight: bold;
    font-size: 100px;
    line-height: 1.22;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    padding: 165px 50px 125px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.letter-spacing {
    letter-spacing: 0.6em;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 51px 78px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: normal;
    word-spacing: 18.5px;
}

.bet-button {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    line-height: auto;
    text-transform: uppercase;
    background-color: transparent;
    color: #FFFFFF;
    padding: 12px 32px 11px 31px;
    border: 1px #ffffff solid;
    font-weight: normal;
    cursor: pointer;
}

.lots {
    background-color: #FFFFFF;
    color: #000000;
    padding: 179px 24px 146px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    margin: 27px 0 30px;
}

.lots__card-list-item {
    flex-basis: 334px;
    min-height: 100px;
    flex-grow: 1;

}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    color: #ffffff;
    z-index: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 51px 40px 48px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-tupe_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card-tupe_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card-tupe_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__tittle {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    text-decoration: underline solid #ffffff;
    text-underline-offset: 2px;
}

.card__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    padding: 0 40px;
    line-height: auto;
    text-underline-offset: 2px;
}

.about {
    padding: 0 24px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 334px auto;
    justify-items: center;
}

.about__column {
    margin-top: 136px;
    margin-left: 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: auto;
    padding-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    line-height: 24px;
}



.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 88px;
    background-color: #FFFFFF;
    color: #000000;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    list-style: none;
}

.footer__menu-link {
    text-underline-offset: 3px;
    display: block;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__spcial-icon {
    width: 48px;
    height: 48px;
}